<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appetite</title>
</head>
<body>
    <a href="page-7.html">back</a>
    <p>Whenever I sit with a bowl of soup before me, listening to the murmur that penetrates like the faroff shrill of an insect, lost in contemplation of flavors to come, I feel as if I were being drawn into a trance. The experience must be something like that of the tea master who, at the sound of the kettle, is taken from himself as if upon the sigh of the wind in the legendary pines of Onoe. </p>
    <p>It has been said of Japanese food that it is a cuisine to be looked at rather than eaten. I would go further and say that it is to be meditated upon, a kind of silent music evoked by the combination of lacquerware and the light of a candle flickering in the dark. Natsume Sōseki, in Pillow of Grass, praises the color of the confection yōkan; it is not indeed a color to call forth meditation? The cloudly translucence, like that of jade; the faint, dreamlike glow that suffuses it, as if it had drunk into its very depths the light of the sun; the complexity and profundity of the color— nothing of the sort is to be found in Western candies.  How simple and insignificant cream-filled chocolates seem by comparison. And when yōkan is served in a lacquer dish within whose dark recesses its color is scarcely distinguishable, then it is most certainly an object for meditation. You take its cool, smooth substance into your mouth, and it is as if the very darkness of the room were melting on your tongue; even undistinguished yōkan can then take on a mysteriously intriguing flavor.  </p>
    <p>In the cuisine of any country efforts no doubt are made to have the food harmonize with the tableware and the walls; but with Japanese food, a brightly lighted room and shining tableware cut the appetite in half. The dark miso soup that we eat every morning is one dish from the dimly lit houses of the past. I was once invited to a tea ceremony where miso was served; and when I saw the muddy, claylike color, quiet in a black lacquer bowl beneath the faint light of a candle, this soup that I usually take without a second thought seemed somehow to acquire a real depth, and to become infinitely more appetizing as well. Much the same may be said of soy sauce. In the Kyoto-Osaka region a particularly thick variety of soy is served with raw fish, pickles, and greens; and how rich in shadows is the viscous sheen of the liquid, how beautifully it blends with the darkness. White foods too—white miso, bean curn, fish cake, the white meat of fish—lose much of their beauty in a bright room. And above all there is rice. A glistening black lacquer rice cask set off in a dark corner is both beautiful to behold and a powerful stimulus to the appetite. Then the lid is briskly lifted, and this pure white freshly boiled food, heaped in its black container, each and every grain gleaming like a pearl, sends forth billows of warm steam—here is a sight no Japanese can fail to be moved by. Our cooking depends upon shadows and is inseparable from darkness. </p>

    <a href="index.html">home</a>
</body>
</html>