<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milieu</title>
</head>
<body>
    <a href="page-4.html">back</a>
    <p>But I know as well as anyone that these are the empty dreams of a novelist, and that having come this far we cannot turn back. I know that I am only grumbling to myself and demanding the impossible. If my complaints are taken for what they are, however, there can be no harm in considering how unlucky we have been, what losses we have suffered, in comparison with the Westerner. The Westerner has been able to move forward in ordered steps, while we have met superior civilization and have had to surrender to it, and we have had to leave a road we have followed for thousands of years. The missteps and inconveniences this has caused have, I think, been many. If we had been left alone we might not be much further now in a material way that we were five hundred years ago. Even now in the Indian and Chinese countryside life no doubt goes on much as it did when Buddha and Confucius were alive. But we would have gone only a direction that suited us. We would have gone ahead very slowly, and yet it is not impossible that we would one day have discovered our own substitute for the trolley, the radio, the airplane of today. They would have been no borrowed gadgets, they would have been the tools of our own culture, suited to us.</p>
    <p>One need only compare American, French, and German films to see how greatly nuances of shading and coloration can vary in motion pictures. In the photographic image itself, to say nothing of the acting and the script, there somehow emerge differences in national character. If this is true even when identical equipment, chemicals, and film are used, how much better our own photographic technology might have suited our complexion, our facial features, our climate, our land. And had we invented the phonograph and the radio, how much more faithfully they would reproduce the special character of our voices and our music. Japanese music is above all a music of reticence, of atmosphere. When recorded, or amplified by a loudspeaker, the greater part of its charm is lost. In conversation, too, we prefer the soft voice, the understatement. Most important of all are the pauses. Yet the phonograph and radio render these moments of silence utterly lifeless. And so we distort the arts themselves to curry favor for them with the machines. These machines are the inventions of Westerners, and are, as we might expect, well suited to the Western arts. But precisely on this account they put our own arts at a great disadvantage. </p>

        <a href="page-6.html">next</a>

</body>
</html>