<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patina</title>
</head>
<body>
    <a href="page-5.html">back</a>
    <p>Paper, I understand, was invented by the Chinese; but Western paper is to us no more than something to be used, while the texture of Chinese paper and Japanese paper gives us a certain feeling of warmth, of calm and repose. Even the same white could as well be one color for Western paper and another for our own. Western paper turns away the light, while our paper seems to take it in, to envelop it gently, like the soft surface of a first snowfall. It gives off no sound when it is crumpled or folded, it is quiet and pliant to the touch as the leaf of a tree. </p>
    <p>As a general matter we find it hard to be really at home with things that shine and glitter. The Westerner uses silver and steel and nickel tableware, and polishes it to a fine brilliance, but we object to the practice. While we do sometimes indeed use silver for teakettles, decanters, or sake cups, we prefer not to polish it. On the contrary, we begin to enjoy it only when the luster has worn off, when it has begun to take on a dark, smoky patina. Almost every householder has had to scold an insensitive maid who has polished away the tarnish so patiently waited for. </p>
    <p>Chinese food is now most often served on tableware made of tin, a material the Chinese could only admire for the patina it acquires. When new it resembles aluminum and is not particularly attractive; only after long use brings some of the elegance of age is it at all acceptable. Then, as the surface darkens, the line of verse etched upon it gives a final touch of perfection. In the hands of the Chinese this flimsy, glittering metal takes on a profound and somber dignity akin to that of their red unglazed pottery. </p>
    <p>The Chinese also love jade. That strange lump of stone with its faintly muddy light, like the crystallized air of the centuries, melting dimly, dully back, deeper and deeper—are not we Orientals the only ones who know its charms? We cannot say ourselves what it is that we find in this stone. It quite lacks the brightness of a ruby or an emerald or the glitter of a diamond. But this much we can say: when we see that shadowy surface, we think how Chinese it is, we seem to find in its cloudiness the accumulation of the long Chinese past, we think how appropriate it is that the Chinese should admire that surface and that shadow. </p>
    <p>Of course this “sheen of antiquity” of which we hear so much is in fact the glow of grime. In both Chinese and Japanese the words denoting this glow describe a polish that comes of being touched over and over again, a sheen produced by the oils that naturally permeate an object over long years of handling—which is to say grime. If indeed “elegance is frigid,” it can as well be described as filthy. There is no denying, at any rate, that among the elements of the elegance in which we take such delight is a measure of the unclean, the unsanitary. I suppose I shall sound terribly defensive if I say that Westerners attempt to expose every speck of grime and eradicate it, while we Orientals carefully preserve and even idealize it. Yet for better or for worse we do love things that bear the marks of grime, soot, and weather, and we love the colors and the sheen that call to mind the past that made them. Living in these old houses among these old objects is in some mysterious way a source of peace and repose. </p>
    <p>I have always thought that hospitals, those for the Japanese at any rate, need not be so sparkling white, that the walls, uniforms, and equipment might better be done in softer, more muted colors Certainly the patients would be more reposed where they are able to lie on tatami matting surrounded by the sand-colored walls of a Japanese room. One reason we hate to go to the dentist is the scream of his drill; but the excessive glitter of glass and metal is equally intimidating. At a time when I was suffering from a severe nervous disorder, a dentist was recommended to me as having just returned from America with the latest equipment, but these tidings only made my hair stand on end. I chose instead to go to an old-fashioned dentist who maintained an office in an old Japanese house, a dentist of the sort found in small country towns. Antiquated medical equipment does have its drawbacks; but had modern medicine been developed in Japan we probably would have devised facilities and equipment for the treatment of the sick that would somehow harmonize with Japanese architecture. Here again we have to come off the loser for having borrowed. </p>

    <a href="page-7.html">next</a>
    
</body>
</html>