<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edification</title>
</head>
<body>
    <a href="page-3.html">back</a>
  <p>The recent vogue for electric lamps in the style of the old standing lanterns comes, I think, from a new awareness of the softness and warmth of paper, qualities which for a time we had forgotten; it stands as evidence of our recognition that this material is far better suited than glass to the Japanese house. But no toilet fixtures or stoves that are at all tasteful have yet come on the market. A heating system like my own, an electric brazier in a sunken hearth, seems to me ideal; yet no one ventures to produce even so simple a device as this (there are, of course, those feeble electric hibachi, but they provide no more heat than an ordinary charcoal hibachi); all that can be had ready-made are those ugly Western stoves. </p>
<p>There are those who hold that to quibble over matters of taste in the basic necessities of life is an extravagance, that as long as a house keeps out the cold and as long as food keeps off starvation, it matters little what they look like. And indeed for even the sternest ascetic the fact remains that a snowy day is cold, and there is no denying the impulse to accept the services of a heater if it happens to be there in front of one, no matter how cruelly its inelegance may shatter the spell of the day. But it is on occasions like this that I always think how different everything would be if we in the Orient had developed our own science. Suppose for instance that we had developed our own physics and chemistry: would not the techniques and industries based on them have taken a different form, would not our myriads of everyday gadgets, our medicines, the products of our industrial art—would they not have suited our national temper better than they do? In fact our conception of physics itself, and even the principles of chemistry, would probably differ from that of Westerners; and the facts we are now taught concerning the nature and function of light, electricity, and atoms might well have presented themselves in different form. </p>
<p>Of course I am only indulging in idle speculation; of scientific matters I know nothing. But ha d we devised independently at least the more practical sorts of inventions, this could not have had profound influence upon the conduct of our everyday lives, and even upon government, religion, art, and business. The Orient quite conceivably could have opened up a world of technology entirely its own. </p>
<p>To take a trivial example near at hand: I wrote a magazine article recently comparing the writing brush with the fountain pen, and in the course of it I remarked that if the device had been invented by the ancient Chinese or Japanese it would surely have had a tufted end like our writing brush. The ink would not have been this bluish color but rather black, something like India ink, and it would have been made to seep down from the handle into the brush. And since we would have then found it inconvenient to write on Western paper, something near Japanese paper—even under mass production, if you will—would have been most in demand. Foreign ink and pen would not be as popular as they are; the talk of discarding our system of writing for Roman letters would be less noisy; people would still feel an affection for the old system. But more than that: our thought and our literature might not be imitating the West as they are, but might have pushed forward into new regions quite on their own. An insignificant little piece of writing equipment, when one thinks of it, has had a vast, almost boundless, influence on our culture. </p>

  <a href="page-5.html">next</a>
    
</body>
</html>