<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucy's Class Website</title>
</head>
<body>

    <h1>Welcome to my page!</h1>

    <h1>Check out my websites below ⬇️</h1>

    <h2>Projects</h2>
    <ul>
        <li><a href="project-1/index.html">Project 1</a></li>
        <li><a href="#">Project 2</a></li>
        <li><a href="#">Project 3</a></li>
        <li><a href="#">Project 4</a></li>
    </ul>

    <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExeXd1enozdXFmdXlvcXk3c2hocGxpMjI2dXFodGJtM3l4eXdyYWppayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/mnEhag9YXWbxS/giphy.gif">

    
</body>
</html>